# Traveler

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tripscheduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripscheduler/: LoadingActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/tripscheduler/Place/: FragmentPlace.java  Place.java  PlaceAdapter.java  PlaceAddActivity.java  PlaceAddMenuActivity.java  PlaceFragment.java  PlaceInfoActivity.java  PlaceItemDecoration.java  PlaceListViewAdapter.java  PlaceMapActivity.java  RecyclerItemClickListener.java  TPlace.java
app/src/main/java/com/example/tripscheduler/Schedule/: FragmentSchedule.java  Schedule.java  ScheduleAdapter.java  ScheduleAddActivity.java  ScheduleEdgeMapActivity.java  ScheduleFragment.java  ScheduleListViewAdapter.java  ScheduleMapActivity.java  ScheduleOptimizeActivity.java  ScheduleVertexMapActivity.java  ScheduleViewPagerFragment.java
app/src/main/java/com/example/tripscheduler/Server/: BitmapArithmetic.java  IAppService.java  Model.java  RetrofitClient.java  StringConversion.java
app/src/main/res/drawable/: border.xml  button_border.xml  button_filled.xml  button_place_blue.xml  button_place_green.xml  button_place_red.xml  edittext_border.xml  list_selector_travel.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: layout_fragmentplace.xml  layout_fragmentschedule.xml  layout_fragmenttrip.xml  layout_loading.xml  layout_login.xml  layout_main.xml  layout_map.xml  layout_placeadd.xml  layout_placeadd_menu.xml  layout_placelist_dialog.xml  layout_placelist_item.xml  layout_placetile.xml  layout_schedule_item.xml  layout_schedule_optimize.xml  layout_schedule_view_pager.xml  layout_scheduleadd.xml  layout_signup.xml  layout_traveladd.xml  layout_traveladd_first.xml  layout_traveladd_second.xml  layout_traveladd_third.xml  layout_traveledit.xml  layout_travelitem.xml  layout_tripdialog.xml
app/src/main/res/menu/: info_menu.xml  navigation.xml  schedule_menu.xml  travel_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tripscheduler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
