<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/place"
    android:title="Place"
    android:icon="@drawable/baseline_place_black_18"
    app:showAsAction="always"/>



  <item
    android:id="@+id/trip"
    android:title="Trip"
    android:icon="@drawable/main_icon"
    app:showAsAction="always"/>


  <item
    android:id="@+id/schedule"
    android:title="Schedule"
    android:icon="@drawable/baseline_calendar_today_black_18"
    app:showAsAction="always"/>


</menu>