<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/optimize"
    android:title="Optimize"
    android:icon="@drawable/outline_star_black_18"
    app:showAsAction="always"/>
  
  <item
    android:id="@+id/addSchedule"
    android:title="Add"
    android:icon="@drawable/baseline_add_black_18"
    app:showAsAction="always"/>


</menu>