<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">


  <Button
    android:id="@+id/button2"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_margin="10dp"
    android:background="@drawable/button_border"
    android:fontFamily="@font/mainfont_medium"
    android:text="\n\n\n\n가이드 북으로 등록하기"
    android:textSize="30sp"
    app:layout_constraintBottom_toTopOf="@+id/guideline69"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.526"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.8"/>
  <Button
    android:id="@+id/button6"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_margin="10dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/button_border"
    android:fontFamily="@font/mainfont_medium"
    android:text="\n\n\n\n검색으로 등록하기"
    android:textSize="30sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/guideline69"
    app:layout_constraintVertical_bias="1.0"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline69"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.5"/>
  <ImageView
    android:id="@+id/imageView5"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:elevation="3dp"
    app:layout_constraintBottom_toTopOf="@+id/guideline80"
    app:layout_constraintEnd_toEndOf="@+id/button2"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="@+id/button2"
    app:layout_constraintTop_toTopOf="@+id/guideline81"
    app:layout_constraintVertical_bias="0.0"
    app:srcCompat="@drawable/noun_guidebook_1730700"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline80"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.27"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline81"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.12"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline82"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.62"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline83"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.76"/>
  <ImageView
    android:id="@+id/imageView6"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:elevation="3dp"
    app:layout_constraintBottom_toTopOf="@+id/guideline83"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/guideline82"
    app:srcCompat="@drawable/baseline_search_black_18"/>
</androidx.constraintlayout.widget.ConstraintLayout>