<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="80dp"
  android:orientation="horizontal">


  <View
    android:id="@+id/view2"
    android:layout_width="0dp"
    android:layout_height="1dp"
    android:background="@color/colorDivider"
    app:layout_constraintEnd_toStartOf="@+id/guideline40"
    app:layout_constraintStart_toStartOf="@+id/guideline32"
    app:layout_constraintTop_toTopOf="@+id/guideline31"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline31"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.6625"/>
  <TextView
    android:id="@+id/textView14"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:paddingStart="15sp"
    android:fontFamily="@font/mainfont_medium"
    android:gravity="center_vertical"
    android:text="TextView"
    android:textSize="25sp"
    app:layout_constraintBottom_toTopOf="@+id/guideline31"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <ImageView
    android:id="@+id/imageView"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:padding="2dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/guideline36"
    app:layout_constraintStart_toStartOf="@+id/guideline32"
    app:layout_constraintTop_toTopOf="@+id/guideline31"
    app:srcCompat="@drawable/baseline_date_range_black_18"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline32"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.02"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline34"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="1.0"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline36"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.09"/>

  <TextView
      android:id="@+id/textView16"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:fontFamily="@font/mainfont_medium"
      android:gravity="center_vertical"
      android:paddingStart="3sp"
      android:text="2019.12.12 ~ 2019.12.16"
      android:textSize="13sp"
      app:layout_constraintBottom_toTopOf="@+id/guideline34"
      app:layout_constraintEnd_toStartOf="@+id/guideline37"
      app:layout_constraintStart_toStartOf="@+id/guideline36"
      app:layout_constraintTop_toTopOf="@+id/guideline31" />
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline37"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.5"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline38"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.57"/>
  <ImageView
    android:id="@+id/imageView2"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:padding="2dp"
    app:layout_constraintBottom_toTopOf="@+id/guideline34"
    app:layout_constraintEnd_toStartOf="@+id/guideline38"
    app:layout_constraintStart_toStartOf="@+id/guideline37"
    app:layout_constraintTop_toTopOf="@+id/guideline31"
    app:srcCompat="@drawable/baseline_place_black_18"/>

  <TextView
      android:id="@+id/textView17"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:fontFamily="@font/mainfont_medium"
      android:gravity="center_vertical"
      android:paddingStart="3sp"
      android:text="TextView"
      android:textSize="13sp"
      app:layout_constraintBottom_toTopOf="@+id/guideline34"
      app:layout_constraintStart_toEndOf="@+id/imageView2"
      app:layout_constraintTop_toTopOf="@+id/guideline31" />
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline40"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.87"/>
</androidx.constraintlayout.widget.ConstraintLayout>