<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/optimizeToolBar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/textColor"
    android:elevation="1dp"
    app:titleTextColor="@color/textColorPrimary"
    tools:ignore="MissingConstraints"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline121"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.05"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline122"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.95"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline123"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.15"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline124"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.21"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline125"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.27"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline126"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.33"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline127"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.39"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline128"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.45"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline129"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.51"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline130"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.57"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline131"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.63"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline132"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.69"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline133"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.75"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline134"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.80"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline135"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.87"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline136"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.9"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline137"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.97"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline138"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.64"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline139"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.11354309"/>
  <TextView
    android:id="@+id/textView36"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:paddingStart="5dp"
    android:fontFamily="@font/mainfont_medium"
    android:gravity="center_vertical"
    android:text="방문할 장소"
    app:layout_constraintBottom_toTopOf="@+id/guideline123"
    app:layout_constraintEnd_toStartOf="@+id/guideline138"
    app:layout_constraintStart_toStartOf="@+id/guideline121"
    app:layout_constraintTop_toTopOf="@+id/guideline139"/>
  <TextView
    android:id="@+id/textView37"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:paddingStart="5dp"
    android:fontFamily="@font/mainfont_medium"
    android:gravity="center_vertical"
    android:text="TextView"
    android:visibility="invisible"
    app:layout_constraintBottom_toTopOf="@+id/guideline124"
    app:layout_constraintEnd_toStartOf="@+id/guideline138"
    app:layout_constraintStart_toStartOf="@+id/guideline121"
    app:layout_constraintTop_toTopOf="@+id/guideline123"/>
  <TextView
    android:id="@+id/textView38"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:paddingStart="5dp"
    android:fontFamily="@font/mainfont_medium"
    android:gravity="center_vertical"
    android:text="TextView"
    android:visibility="invisible"
    app:layout_constraintBottom_toTopOf="@+id/guideline125"
    app:layout_constraintEnd_toStartOf="@+id/guideline138"
    app:layout_constraintStart_toStartOf="@+id/guideline121"
    app:layout_constraintTop_toTopOf="@+id/guideline124"/>
  <TextView
    android:id="@+id/textView39"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:paddingStart="5dp"
    android:fontFamily="@font/mainfont_medium"
    android:gravity="center_vertical"
    android:text="TextView"
    android:visibility="invisible"
    app:layout_constraintBottom_toTopOf="@+id/guideline126"
    app:layout_constraintEnd_toStartOf="@+id/guideline138"
    app:layout_constraintStart_toStartOf="@+id/guideline121"
    app:layout_constraintTop_toTopOf="@+id/guideline125"/>
  <TextView
    android:id="@+id/textView41"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:paddingStart="5dp"
    android:fontFamily="@font/mainfont_medium"
    android:gravity="center_vertical"
    android:text="TextView"
    android:visibility="invisible"
    app:layout_constraintBottom_toTopOf="@+id/guideline127"
    app:layout_constraintEnd_toStartOf="@+id/guideline138"
    app:layout_constraintStart_toStartOf="@+id/guideline121"
    app:layout_constraintTop_toTopOf="@+id/guideline126"/>
  <TextView
    android:id="@+id/textView42"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:paddingStart="5dp"
    android:fontFamily="@font/mainfont_medium"
    android:gravity="center_vertical"
    android:text="TextView"
    android:visibility="invisible"
    app:layout_constraintBottom_toTopOf="@+id/guideline128"
    app:layout_constraintEnd_toStartOf="@+id/guideline138"
    app:layout_constraintStart_toStartOf="@+id/guideline121"
    app:layout_constraintTop_toTopOf="@+id/guideline127"/>
  <TextView
    android:id="@+id/textView43"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:paddingStart="5dp"
    android:fontFamily="@font/mainfont_medium"
    android:gravity="center_vertical"
    android:text="TextView"
    android:visibility="invisible"
    app:layout_constraintBottom_toTopOf="@+id/guideline129"
    app:layout_constraintEnd_toStartOf="@+id/guideline138"
    app:layout_constraintStart_toStartOf="@+id/guideline121"
    app:layout_constraintTop_toTopOf="@+id/guideline128"/>
  <TextView
    android:id="@+id/textView44"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:paddingStart="5dp"
    android:fontFamily="@font/mainfont_medium"
    android:gravity="center_vertical"
    android:text="TextView"
    android:visibility="invisible"
    app:layout_constraintBottom_toTopOf="@+id/guideline130"
    app:layout_constraintEnd_toStartOf="@+id/guideline138"
    app:layout_constraintStart_toStartOf="@+id/guideline121"
    app:layout_constraintTop_toTopOf="@+id/guideline129"/>
  <TextView
    android:id="@+id/textView45"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:paddingStart="5dp"
    android:fontFamily="@font/mainfont_medium"
    android:gravity="center_vertical"
    android:text="TextView"
    android:visibility="invisible"
    app:layout_constraintBottom_toTopOf="@+id/guideline131"
    app:layout_constraintEnd_toStartOf="@+id/guideline138"
    app:layout_constraintStart_toStartOf="@+id/guideline121"
    app:layout_constraintTop_toTopOf="@+id/guideline130"/>
  <TextView
    android:id="@+id/textView46"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:paddingStart="5dp"
    android:fontFamily="@font/mainfont_medium"
    android:gravity="center_vertical"
    android:text="TextView"
    android:visibility="invisible"
    app:layout_constraintBottom_toTopOf="@+id/guideline132"
    app:layout_constraintEnd_toStartOf="@+id/guideline138"
    app:layout_constraintStart_toStartOf="@+id/guideline121"
    app:layout_constraintTop_toTopOf="@+id/guideline131"/>
  <TextView
    android:id="@+id/textView47"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:paddingStart="5dp"
    android:fontFamily="@font/mainfont_medium"
    android:gravity="center_vertical"
    android:text="TextView"
    android:visibility="invisible"
    app:layout_constraintBottom_toTopOf="@+id/guideline133"
    app:layout_constraintEnd_toStartOf="@+id/guideline138"
    app:layout_constraintStart_toStartOf="@+id/guideline121"
    app:layout_constraintTop_toTopOf="@+id/guideline132"/>
  <TextView
    android:id="@+id/textView49"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:paddingStart="5dp"
    android:fontFamily="@font/mainfont_medium"
    android:gravity="center_vertical"
    android:text="예상 소요시간(분)"
    app:layout_constraintBottom_toTopOf="@+id/guideline123"
    app:layout_constraintEnd_toStartOf="@+id/guideline122"
    app:layout_constraintStart_toEndOf="@+id/textView36"
    app:layout_constraintTop_toTopOf="@+id/guideline139"/>
  <EditText
    android:id="@+id/editText11"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:paddingStart="5dp"
    android:ems="10"
    android:fontFamily="@font/mainfont_medium"
    android:inputType="number"
    android:textSize="14sp"
    android:visibility="invisible"
    app:layout_constraintBottom_toTopOf="@+id/guideline124"
    app:layout_constraintEnd_toStartOf="@+id/guideline122"
    app:layout_constraintStart_toEndOf="@+id/textView37"
    app:layout_constraintTop_toTopOf="@+id/guideline123"/>
  <EditText
    android:id="@+id/editText12"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:paddingStart="5dp"
    android:ems="10"
    android:fontFamily="@font/mainfont_medium"
    android:inputType="number"
    android:textSize="14sp"
    app:layout_constraintBottom_toTopOf="@+id/guideline125"
    app:layout_constraintEnd_toStartOf="@+id/guideline122"
    app:layout_constraintStart_toStartOf="@+id/guideline138"
    app:layout_constraintTop_toTopOf="@+id/guideline124"
    android:visibility="invisible"/>
  <EditText
    android:id="@+id/editText13"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:paddingStart="5dp"
    android:ems="10"
    android:fontFamily="@font/mainfont_medium"
    android:inputType="number"
    android:textSize="14sp"
    android:visibility="invisible"
    app:layout_constraintBottom_toTopOf="@+id/guideline126"
    app:layout_constraintEnd_toStartOf="@+id/guideline122"
    app:layout_constraintStart_toStartOf="@+id/guideline138"
    app:layout_constraintTop_toTopOf="@+id/guideline125"/>
  <EditText
    android:id="@+id/editText14"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:paddingStart="5dp"
    android:ems="10"
    android:fontFamily="@font/mainfont_medium"
    android:inputType="number"
    android:textSize="14sp"
    android:visibility="invisible"
    app:layout_constraintBottom_toTopOf="@+id/guideline127"
    app:layout_constraintEnd_toStartOf="@+id/guideline122"
    app:layout_constraintStart_toStartOf="@+id/guideline138"
    app:layout_constraintTop_toTopOf="@+id/guideline126"/>
  <EditText
    android:id="@+id/editText15"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:paddingStart="5dp"
    android:ems="10"
    android:fontFamily="@font/mainfont_medium"
    android:inputType="number"
    android:textSize="14sp"
    android:visibility="invisible"
    app:layout_constraintBottom_toTopOf="@+id/guideline128"
    app:layout_constraintEnd_toStartOf="@+id/guideline122"
    app:layout_constraintStart_toEndOf="@+id/textView42"
    app:layout_constraintTop_toTopOf="@+id/guideline127"/>
  <EditText
    android:id="@+id/editText16"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:paddingStart="5dp"
    android:ems="10"
    android:fontFamily="@font/mainfont_medium"
    android:inputType="number"
    android:textSize="14sp"
    android:visibility="invisible"
    app:layout_constraintBottom_toTopOf="@+id/guideline129"
    app:layout_constraintEnd_toStartOf="@+id/guideline122"
    app:layout_constraintStart_toStartOf="@+id/guideline138"
    app:layout_constraintTop_toTopOf="@+id/guideline128"/>
  <EditText
    android:id="@+id/editText17"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:paddingStart="5dp"
    android:ems="10"
    android:fontFamily="@font/mainfont_medium"
    android:inputType="number"
    android:textSize="14sp"
    android:visibility="invisible"
    app:layout_constraintBottom_toTopOf="@+id/guideline130"
    app:layout_constraintEnd_toStartOf="@+id/guideline122"
    app:layout_constraintStart_toStartOf="@+id/guideline138"
    app:layout_constraintTop_toTopOf="@+id/guideline129"/>
  <EditText
    android:id="@+id/editText18"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:paddingStart="5dp"
    android:ems="10"
    android:fontFamily="@font/mainfont_medium"
    android:inputType="number"
    android:textSize="14sp"
    android:visibility="invisible"
    app:layout_constraintBottom_toTopOf="@+id/guideline131"
    app:layout_constraintEnd_toStartOf="@+id/guideline122"
    app:layout_constraintStart_toStartOf="@+id/guideline138"
    app:layout_constraintTop_toTopOf="@+id/guideline130"
    app:layout_constraintVertical_bias="0.444"/>
  <EditText
    android:id="@+id/editText19"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:paddingStart="5dp"
    android:ems="10"
    android:fontFamily="@font/mainfont_medium"
    android:inputType="number"
    android:textSize="14sp"
    android:visibility="invisible"
    app:layout_constraintBottom_toTopOf="@+id/guideline132"
    app:layout_constraintEnd_toStartOf="@+id/guideline122"
    app:layout_constraintStart_toStartOf="@+id/guideline138"
    app:layout_constraintTop_toTopOf="@+id/guideline131"/>
  <EditText
    android:id="@+id/editText20"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:paddingStart="5dp"
    android:ems="10"
    android:fontFamily="@font/mainfont_medium"
    android:inputType="number"
    android:textSize="14sp"
    android:visibility="invisible"
    app:layout_constraintBottom_toTopOf="@+id/guideline133"
    app:layout_constraintEnd_toStartOf="@+id/guideline122"
    app:layout_constraintStart_toStartOf="@+id/guideline138"
    app:layout_constraintTop_toTopOf="@+id/guideline132"/>
  <Button
    android:id="@+id/button9"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@drawable/button_border"
    android:fontFamily="@font/mainfont_bold"
    android:text="방문할 장소 추가하기"
    android:textColor="@color/colorPrimary"
    android:textSize="18sp"
    app:layout_constraintBottom_toTopOf="@+id/guideline135"
    app:layout_constraintEnd_toStartOf="@+id/guideline122"
    app:layout_constraintStart_toStartOf="@+id/guideline121"
    app:layout_constraintTop_toTopOf="@+id/guideline134"/>
  <Button
    android:id="@+id/button10"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@drawable/button_filled"
    android:fontFamily="@font/mainfont_bold"
    android:text="최적 일정 만들기"
    android:textColor="@color/textColor"
    android:textSize="18sp"
    app:layout_constraintBottom_toTopOf="@+id/guideline137"
    app:layout_constraintEnd_toStartOf="@+id/guideline122"
    app:layout_constraintStart_toStartOf="@+id/guideline121"
    app:layout_constraintTop_toTopOf="@+id/guideline136"/>

</androidx.constraintlayout.widget.ConstraintLayout>