<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="40dp">

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline111"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.04"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline112"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.08"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline118"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.3"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline119"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.7"/>
  <ImageView
    android:id="@+id/view3"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/colorAccent"
    app:layout_constraintBottom_toTopOf="@+id/guideline119"
    app:layout_constraintEnd_toStartOf="@+id/guideline112"
    app:layout_constraintStart_toStartOf="@+id/guideline111"
    app:layout_constraintTop_toTopOf="@+id/guideline118"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline120"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.13"/>
  <TextView
    android:id="@+id/textView35"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:paddingStart="5dp"
    android:fontFamily="@font/mainfont_medium"
    android:gravity="center_vertical"
    android:text="TextView"
    app:layout_constraintBottom_toTopOf="@+id/guideline119"
    app:layout_constraintStart_toStartOf="@+id/guideline120"
    app:layout_constraintTop_toTopOf="@+id/guideline118"/>
</androidx.constraintlayout.widget.ConstraintLayout>