<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <TextView
    android:id="@+id/textView18"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:fontFamily="@font/mainfont_bold"
    android:gravity="center_vertical"
    android:scrollbarThumbHorizontal="@color/textColorPrimary"
    android:text="언제 \n떠나시나요?"
    android:textSize="50sp"
    app:layout_constraintBottom_toTopOf="@+id/guideline56"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/guideline57"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline56"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.37"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline57"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.19"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline53"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.46"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline54"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.52"/>
  <TextView
    android:id="@+id/textView20"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@drawable/button_border"
    android:fontFamily="@font/mainfont_light"
    android:gravity="center"
    android:textColor="@color/textColorPrimary"
    android:textSize="18sp"
    app:layout_constraintBottom_toTopOf="@+id/guideline54"
    app:layout_constraintEnd_toStartOf="@+id/guideline58"
    app:layout_constraintStart_toStartOf="@+id/guideline51"
    app:layout_constraintTop_toTopOf="@+id/guideline53"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline51"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.10218978"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline52"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.9026764"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline58"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.7"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline59"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.28"/>
  <TextView
    android:id="@+id/textView21"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@drawable/button_border"
    android:fontFamily="@font/mainfont_light"
    android:gravity="center"
    android:textColor="@color/textColorPrimary"
    android:textSize="18sp"
    app:layout_constraintBottom_toTopOf="@+id/guideline61"
    app:layout_constraintEnd_toStartOf="@+id/guideline52"
    app:layout_constraintStart_toStartOf="@+id/guideline59"
    app:layout_constraintTop_toTopOf="@+id/guideline60"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline60"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.57"/>
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline61"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.63"/>
  <TextView
    android:id="@+id/textView22"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/mainfont_bold"
    android:text="~"
    android:textColor="@color/colorPrimary"
    android:textSize="35sp"
    app:layout_constraintBottom_toTopOf="@+id/guideline60"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/guideline54"/>

</androidx.constraintlayout.widget.ConstraintLayout>