<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
      android:id="@+id/frameLayout"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toTopOf="@+id/guideline29"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/titleTextView"
      app:layout_constraintVertical_bias="1.0">
    </FrameLayout>


    <androidx.appcompat.widget.Toolbar
      android:id="@+id/mainToolBar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="@color/textColor"
      android:elevation="1dp"
      app:titleTextColor="@color/textColorPrimary"
      tools:ignore="MissingConstraints"/>


    <TextView
      android:id="@+id/titleTextView"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:elevation="1dp"
      android:fontFamily="@font/mainfont_medium"
      android:gravity="center"
      android:textColor="@color/textColorPrimary"
      android:textSize="25sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/guideline29">

      <com.example.tripscheduler.UI.CurvedBottomNavigationView
        android:id="@+id/customBottomBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/textColor"/>
      <!--app:layout_constraintBottom_toBottomOf="parent"-->
      <!--app:layout_constraintEnd_toEndOf="parent"-->
      <!--app:layout_constraintStart_toStartOf="parent"-->
      <!--app:layout_constraintTop_toBottomOf="@+id/frameLayout"/>-->
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline29"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.9"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fab1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:clickable="true"
      app:fabCustomSize="64dp"
      app:layout_constraintBottom_toTopOf="@+id/guideline30"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:srcCompat="@drawable/switchicon"/>
    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline30"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.983"/>

  </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
